# cloud-demo

./: README.md  pom.xml
dynamic/: pom.xml
dynamic/src/main/java/com/example/dynamic/: DynamicApplication.java
dynamic/src/main/java/com/example/dynamic/config/: MonthTableNameHandler.java  MyBatisPlusConfig.java  mygenerator.java
dynamic/src/main/java/com/example/dynamic/controller/: StudentController.java
dynamic/src/main/java/com/example/dynamic/entity/: Student.java
dynamic/src/main/java/com/example/dynamic/mapper/: StudentMapper.java
dynamic/src/main/java/com/example/dynamic/service/: IStudentService.java
dynamic/src/main/java/com/example/dynamic/service/impl/: StudentServiceImpl.java
dynamic/src/main/resources/: application.yml
dynamic/src/main/resources/mapper/: StudentMapper.xml
dynamic/src/test/java/com/example/dynamic/: DynamicApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/com/example/feign/clients/: UserClient.java
feign-api/src/main/java/com/example/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/example/feign/fallback/: UserClientFallbackFactory.java
feign-api/src/main/java/com/example/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: AutherizeFilter.java
gateway/src/main/resources/: application.yml
jwt/: pom.xml
jwt/src/main/java/com/example/jwt/annotation/: Passtoken.java
jwt/src/main/java/com/example/jwt/common/: Test.java  person.java
jwt/src/main/java/com/example/jwt/config/: IntercaptorConfig.java
jwt/src/main/java/com/example/jwt/pojo/: User.java
jwt/src/main/java/com/example/jwt/util/: JWTUtils.java
jwt/src/main/resources/: application.properties  application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: MyBatisPlusConfig.java  mygenerator.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/sentinel/: HeadOriginParser.java  SentinelExceptionHandler.java
order-service/src/main/java/com/example/orderservice/service/: IOrderService.java
order-service/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
oss/: pom.xml
oss/src/main/java/com/example/oss/controller/: uploadController.java
oss/src/main/java/com/example/oss/upload/: uploadUtil.java
oss/src/main/resources/: application.properties
oss/src/main/resources/static/: upload.html
rocket/: pom.xml
rocket/src/main/java/com/example/rocket/controller/: ConsumeController.java  ProducerController.java
rocket/src/main/resources/: application.properties  application.yml
rocket/src/test/java/com/example/rocket/: RocketApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: MyBatisPlusConfig.java  PatternProperties.java  mygenerator.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/service/: IUserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
